PERFORMER "Kisiel & Me?How?"
TITLE "Po drugiej stronie srebra"
FILE master.wav WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
	TITLE "Schody (intro)"
  TRACK 02 AUDIO
    INDEX 01 01:01:01
	TITLE "Schody"
  TRACK 03 AUDIO
    INDEX 01 03:36:23
	TITLE "Triumf (intro)"
  TRACK 04 AUDIO
    INDEX 01 03:57:3
	TITLE "Triumf"
  TRACK 05 AUDIO
    INDEX 01 06:24:10
    TITLE "Sen"
  TRACK 06 AUDIO
    INDEX 01 07:55:01
    TITLE "Na tropie zbrodni (intro)"
  TRACK 07 AUDIO
    INDEX 01 08:27:08
	TITLE "Na tropie zbrodni"
  TRACK 08 AUDIO
    INDEX 01 11:11:08
    TITLE "Lustrzana teoria (intro)"
  TRACK 09 AUDIO
    INDEX 01 12:05:24
	TITLE "Lustrzana teoria"
  TRACK 10 AUDIO
    INDEX 01 14:22:18
	TITLE "Poczatek konca (intro)"
  TRACK 11 AUDIO
    INDEX 01 14:57:06
	TITLE "Poczatek konca"
  TRACK 12 AUDIO
    INDEX 01 17:39:12
	TITLE "Outro"
